# Image2Ascii

./: NOTICE.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coara/image2ascii/: MainActivity.java
app/src/main/java/com/image2ascii/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
