plugins {
    id 'com.android.application'
}

android {
    compileSdk = 35
    namespace = 'com.coara.image2ascii'

    defaultConfig {
        minSdk = 24
        targetSdk = 35
        versionCode = 2
        versionName = "1.2"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    signingConfigs {
        test {
            storeFile file('test.jks')
            storePassword 'test1234'
            keyAlias 'key0'
            keyPassword 'test1234'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.test
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lintOptions {
        ignore 'ScopedStorage', 'SelectedPhotoAccess', 'SmallSp', 'NullableProblems', 'SetTextI18n'
    }

}
